<!DOCTYPE html>
<html lang="en" dir="ltr">
	    <style>
        * {
    margin: 0px;
    padding: 0px;
}
body {
    font-size: 120%;
    background: #F8F8FF;
}

.header {
    width: 30%;
    margin: 50px auto 0px;
    color: white;
    background: #5F9EA0;
    text-align: center;
    border: 1px solid #B0C4DE;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
    padding: 20px;
}
form {
    width: 30%;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid #B0C4DE;
    background: white;
    border-radius: 0px 0px 10px 10px;
}
.input-group {
    margin: 10px 0px 10px 0px;
}
.input-group label {
    display: block;
    text-align: left;
    margin: 3px;
}
.input-group input {
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}
.btn {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: #5F9EA0;
    border: none;
    border-radius: 5px;
}
    </style>
  <head>
    <meta charset="utf-8">
    <title>Add Person</title>
  </head>
  <body>
	<a href="gov.php">Main Page</a> -
	<a href="dlt.html">Remove Person</a><br>
	
	<form method="post" action="add.php">
        <div class="input-group">
            <label>ID: </label>
            <input type="number" name="person_id" placeholder="" maxlength="15" minlength="15" required>
        </div>
        <div class="input-group">
            <label>Password: </label>
            <input type="password" name="password_1" placeholder="" required>
        </div>
            <div class="input-group">
                <label>Surname: </label>
                <input type="text" name="surname" placeholder="" maxlength="30" required>
            </div>
            <div class="input-group">
                <label>First name(s): </label>
                <input type="text" name="name" placeholder="" maxlength="30" required>
            </div>
            <div class="input-group">
                <label>Date of Birth: </label>
                <input type="date" name="bday" placeholder="" required>
            </div>
            <div class="input-group">
                <label>Gender: </label>
                <select id="gender" name="gender">
                    <option value="m">Male</option>
                    <option value="f">Female</option>
                  </select>
            </div>
            <div class="input-group">
                <label>Address: </label>
                <input type="text" name="Address"  placeholder="" maxlength="60" required>
            </div>
            <div class="input-group">
                <label>Phone Number: </label>
                <input type="tel" name="Nr" pattern="[0-9]{10}" placeholder="">
            </div>
            <div class="input-group">
                <label>Email Address: </label>
                <input type="text" name="emailAdd"  placeholder="" maxlength="60">
            </div>
            <div class="input-group">
                <button type="submit" name="add" class="btn">Add</button>
            </div>
    </form>
		
  </body>
</html>