<!DOCTYPE html>
<html>
    <style>
        * {
    margin: 0px;
    padding: 0px;
}
body {
    font-size: 120%;
    background: #F8F8FF;
}

.header {
    width: 30%;
    margin: 50px auto 0px;
    color: white;
    background: #5F9EA0;
    text-align: center;
    border: 1px solid #B0C4DE;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
    padding: 20px;
}
form {
    width: 30%;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid #B0C4DE;
    background: white;
    border-radius: 0px 0px 10px 10px;
}
.input-group {
    margin: 10px 0px 10px 0px;
}
.input-group label {
    display: block;
    text-align: left;
    margin: 3px;
}
.input-group input {
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}
.btn {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: #5F9EA0;
    border: none;
    border-radius: 5px;
}
    </style>
<head>
    <title>Login</title>
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
</head>

    <body>
        <div class="header">
            <h2>Login</h2>
        </div>

        <form method="post" action="login.php">
            <div class="input-group">
                <label>Who are you: </label>
                <select id="ocupant" name="ocupant">
                    <option value="patient">Patient</option>
                    <option value="doc">Doctor</option>
                    <option value="pharm">Pharmacists</option>
                    <option value="labs">Pathology labs</option>
                    <option value="gov">Government</option>
                  </select>
            </div>
            <div class="input-group">
                <label>ID: </label>
                <input type="number" name="person_id" placeholder="" maxlength="15" minlength="15" required>
            </div>
            <div class="input-group">
                <label>Password: </label>
                <input type="password" name="password_1" placeholder="" required>
            </div>
            <div class="input-group">
                <button type="submit" name="login" class="btn">Login</button>
            </div>
            <p>
                If you don't have an account please check with admin
            </p>
        </form>

    </body>
</html>
